<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>網站設計中...</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	<script src="main.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<style>
	body{
		background-color:rgb(90, 90, 102);
	}
	img{
		position: absolute;
		z-index: -1;
		margin-left: 20%;
		top:30%;
		opacity:0.4;
	}
	h1{
		position: fixed;
		text-align: center;
		z-index: 1;
		top:45%;
		margin-left: 25%;
		
	}
	.center{ 
		display: block;
    	margin-left: auto;
    	margin-right: auto;
		max-height: 500px;
		max-width: 500px;
	}
	.triangle-bottom{
		position: fixed;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 200px 200px 0;
		border-color: transparent transparent transparent rgb(132, 160, 200);
		z-index: -100;
	}
	.trangle-top{
		position: fixed;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 200px 200px 0;
		border-color: transparent transparent transparent rgb(132, 160, 200);
		z-index: -100;
	}
</style>
<body>
		<h1>網站設計中...</h1>
		<img src="top-image.png" alt="" class="center">
</body>
</html>
